# Weather-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/task/: CurrentWeatherFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/task/api/: ApiResponseTest.kt  WeatherDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/task/: BaseApplication.kt  MainActivity.kt  Utlis.kt
app/src/main/java/com/task/task/currentwheather/data/: CurrentWeaterRepository.kt  CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt  ICurrentWeatherLocalDataSource.kt  ICurrentWeatherRemoteDataSource.kt  ICurrentWeatherRepository.kt  WeatherService.kt
app/src/main/java/com/task/task/currentwheather/domain/: CurrentWeatherUseCase.kt
app/src/main/java/com/task/task/currentwheather/entities/: ResoponseBody.kt
app/src/main/java/com/task/task/currentwheather/presentation/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/task/task/database/: AppDatabase.kt  Weather.kt  WeatherDao.kt
app/src/main/java/com/task/task/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentsBuildersModule.kt  ViewModelFactoryModule.java  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/task/task/di/main/: FragmentsBuildersModule.kt  MainBuildersModule.kt  MainModule.kt  MainScope.java  ViewModelFactoryModule.java
app/src/main/java/com/task/task/localweatherlist/data/: IWeatherListLocalDataSource.kt  IWeatherListRepository.kt  WeatherListLocalDataSource.kt  WeatherListRepository.kt
app/src/main/java/com/task/task/localweatherlist/domain/: WeatherListUseCase.kt
app/src/main/java/com/task/task/localweatherlist/presentation/: WeatherAdapter.kt  WeatherListFragment.kt  WeatherViewModel.kt
app/src/main/java/com/task/task/weatherdetails/: WeatherDetailsFragment.kt
app/src/main/res/drawable/: ic_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_weather_details.xml  fragment_weather_list.xml  weather_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/task/task/: ConverterUtilTest.kt  ExampleUnitTest.kt  MainActivityRobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
